{
  "name": "schoollink-backend",
  "version": "1.0.0",
  "description": "SchoolLink Backend API",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "school",
    "education",
    "homework",
    "schoollink"
  ],
  "author": "Riyaz",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "pg": "^8.16.3",
    "sharp": "^0.35.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5",
    "@aws-sdk/client-s3": "^3.1106.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
